# Usuário do banco
spring.datasource.username = root

# Senha do banco
spring.datasource.password = 123456

# URL para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/infocorp?useTimezone=true&serverTimezone=UTC

#Dialeto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect