# Usuário do banco
#spring.datasource.username = root

# Senha do banco
#spring.datasource.password = 123456

spring.datasource.url=jdbc:postgresql://localhost:5432/infocorp
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juancassemirotestes@gmail.com
spring.mail.password=kqmmjokmlabyhkco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# URL para a base de dados
#spring.datasource.url = jdbc:mysql://localhost:3306/infocorp?useTimezone=true&serverTimezone=UTC

#Dialeto
#spring.jpa.hibernate.ddl-auto=update