# Usuário do banco
#spring.datasource.username = root

# Senha do banco
#spring.datasource.password = 123456

spring.datasource.url=jdbc:postgresql://localhost:5432/infocorpteste
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:12345}

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_APP_LOGIN:juancassemirotestes@gmail.com}
spring.mail.password=${EMAIL_APP_PASSWORD:kqmmjokmlabyhkco}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-stacktrace=never

infocorp.api.security.token.secret=${JWT_SECRET:1234567890}
# URL para a base de dados
#spring.datasource.url = jdbc:mysql://localhost:3306/infocorp?useTimezone=true&serverTimezone=UTC

#Dialeto
#spring.jpa.hibernate.ddl-auto=update